<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3a-Yo-dbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Photos View Controller-->
        <scene sceneID="kbf-Kb-fm5">
            <objects>
                <collectionViewController id="ARk-D1-rKK" customClass="ViewPhotosViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="miD-Ht-dmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htw-iz-x72">
                            <size key="itemSize" width="143" height="147"/>
                            <size key="headerReferenceSize" width="50" height="65"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Hrj-K8-OmF" customClass="PhotoCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="143" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="143" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-hv-gga">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="147"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eTO-hv-gga" secondAttribute="trailing" id="SX9-EJ-632"/>
                                    <constraint firstAttribute="bottom" secondItem="eTO-hv-gga" secondAttribute="bottom" id="cCE-Rs-DCC"/>
                                    <constraint firstItem="eTO-hv-gga" firstAttribute="leading" secondItem="Hrj-K8-OmF" secondAttribute="leading" id="lgQ-mj-QSQ"/>
                                    <constraint firstItem="eTO-hv-gga" firstAttribute="top" secondItem="Hrj-K8-OmF" secondAttribute="top" id="mFQ-0b-r0Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="eTO-hv-gga" id="OTD-Oe-8NL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchResultsHeaderView" id="uWs-f8-gxV" customClass="SearchResultsHeaderView" customModule="PhotoViewer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-KA-2aa">
                                    <rect key="frame" x="19" y="22" width="337" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.95294117649999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Dvq-KA-2aa" firstAttribute="top" secondItem="uWs-f8-gxV" secondAttribute="topMargin" constant="14" id="3ud-GN-NBD"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Dvq-KA-2aa" secondAttribute="trailing" constant="11" id="AgQ-UC-Tth"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Dvq-KA-2aa" secondAttribute="bottom" constant="14" id="GWr-e1-Pj7"/>
                                <constraint firstItem="Dvq-KA-2aa" firstAttribute="leading" secondItem="uWs-f8-gxV" secondAttribute="leadingMargin" constant="11" id="WVI-lT-NP9"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="Dvq-KA-2aa" id="zzX-yu-iwS"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ARk-D1-rKK" id="fBv-0z-67d"/>
                            <outlet property="delegate" destination="ARk-D1-rKK" id="I5h-12-zIw"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zmc-CQ-bYS">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Photos" id="0w4-Kd-uOV"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write here to search for photos...!" minimumFontSize="17" id="zMM-x4-BwB">
                            <rect key="frame" x="46" y="7" width="261" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.61176470589999998" green="0.45882352939999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            <connections>
                                <outlet property="delegate" destination="ARk-D1-rKK" id="X5V-C2-2sB"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="done" id="qzO-Cb-Fih">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="resetSearchTapped:" destination="ARk-D1-rKK" id="zeS-ne-opL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQF-Al-UNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="16.641679160419791"/>
        </scene>
        <!--View Photo Detail View Controller-->
        <scene sceneID="dkH-Kc-cjD">
            <objects>
                <viewController storyboardIdentifier="ViewPhotoDetailViewController" id="d9E-9Y-Crd" customClass="ViewPhotoDetailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2O-wW-2Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kus-di-XGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMV-3Q-TcY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrq-sX-n6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3N-cY-690">
            <objects>
                <navigationController id="F3a-Yo-dbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42O-r9-MjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARk-D1-rKK" kind="relationship" relationship="rootViewController" id="HVo-c9-QYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND4-cc-4kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumbnailImagePlaceHolder" width="35" height="25"/>
    </resources>
</document>
